ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ebd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1051904 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 006dd4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006eb0 006f90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006eb8 006f98 000040 00   A  0   0  4
  [ 5] devices           PROGBITS        00006ef8 006fd8 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006f40 007020 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007078 007158 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000708c 00716c 000078 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00007104 0071e4 000020 00   A  0   0  4
  [10] rodata            PROGBITS        00007130 007210 000ab4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007dc4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007cc4 000094 00  WA  0   0  4
  [13] device_states     PROGBITS        20000094 007d58 000006 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000009c 007d60 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200000d4 007d98 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200000d8 007d9c 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200000ec 007db0 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000100 007e00 000c18 00  WA  0   0  8
  [19] noinit            NOBITS          20000d40 007e00 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 007dc4 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007de8 0018f8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0096e0 075d30 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 07f410 00eab3 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 08dec3 021b84 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0afa48 003b60 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0b35a8 00cb66 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0c010e 02b56a 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0eb678 007220 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f2898 00002c 00      0   0  1
  [30] .last_section     PROGBITS        00007ce0 007dc0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0f28c4 007bf0 10     32 1096  4
  [32] .strtab           STRTAB          00000000 0fa4b4 0066cb 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 100b7f 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006f90 0x00006eb0 0x00006eb0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07be4 0x07be4 RWE 0x10
  LOAD           0x007cc4 0x20000000 0x00007be4 0x000fc 0x000fc RW  0x4
  LOAD           0x007dc0 0x00007ce0 0x00007ce0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000100 0x20000100 0x00000 0x01d80 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
